import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner n=new Scanner(System.in);
        int X=n.nextInt();
        int Y=n.nextInt();
        if((X>0)&&(Y>0))
        {
            System.out.println("1");
        }
        if((X<0)&&(Y>0))
        {
            System.out.println("2");
        }
            if((X<0)&&(Y<0))
            {
                System.out.println("3");
            }
        if((X>0)&&(Y<0))
        {
            System.out.println("4");
        }
    }

}
