import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m,n,i,j;
     m=sc.nextInt();
    n=sc.nextInt();
        int a[]=new int[m];
        int b[]=new int[n];
        for(i=0;i<m;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            b[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            if(m!=n)
            {
                System.out.println("Not Same");
                return;
            }
        }
            for(i=0;i<n;i++)
            {
                if(a[i]!=b[i])
                {
                    System.out.println("Not Same");
                    break;
                }
            }
            if(i==n)
            {
                System.out.println("Same");
            }
        }
    }
