import java.io.*;
import java.util.*;

public class Solution
{
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        int sum_e=0;
        int sum_o=0;
        for(int i=0;i<n;i++)
        {
            arr[i]=s.nextInt();
        if(arr[i]%2==0)
        {
            sum_e=sum_e+arr[i];
        }
        else
        {
            sum_o=sum_o+arr[i];
        }
        }
     System.out.println(sum_o);
     System.out.println(sum_e);
}
}
